>include "example_source/includes/include.f12"; // will copy the file content into this file

fun add(int[] x, int y) => int {
    ret x[0] + y;
}

unit Human {
    string name;
    int age;
    string[] addresses;
}

fun inner => Human { /* parameterless function */
    --> "Hello";
    ret Human|name: "Faustas", age: 22, addresses: [] |;
}

fun main => int {
    const int age = 22;
    const int x = age;
    int y = add(x, 5);

    Human human = Human|name: "Faustas", age: 22, addresses: [] |;
    human.age = inner();
    human;
    int[] array2;
    y = 5;
    array2[3] = 5;

    break;

    continue;


    --> "A human named ", human.name;

    const int[] array = [1, 2, 3, 4];

    --> array[2]; // default value

    // will interfere the type from the array
    each iter_el in array {
        --> iter_el + 5;
    }

    if y > 5 && 5 + 8 > 10 {
        // statements
    } else if y == 0 {
        // statements
    } else {
        // statements
    }

    if y { ; }

    while y != 0 {
        // statements

        if y == -1000 {
            break;
        }

        if y == 59 {
            continue;
        }
    }

    string name = <--;
    --> "Hello, ", name;

    ret 0;
}