char left_direction = 'a';
char right_direction = 'd';

char falling_symbol = 'a';

int height = 50;

fun direction(char c) => int {
    if c == left_direction {
        ret -1;
    }

    if c == right_direction {
        ret 1;
    }

    ret 0;
}

fun main {
    int x = 25;
    int y = 0;

    char[] input_buff = new char[20];
    while y <= height {
        y = y + 1;

        int chars_read = get_input(input_buff);
        int i = 0;
        while i < chars_read {
            i = i + 1;

            x = x + direction(input_buff[i]);
        }

        put_char_x_y(falling_symbol, x, y);

        sleep(1000);
        clear_screen();
    }

    free input_buff;
}