>include "include.f12" // will copy the file content into this file

fun add(int x[], int y) => int {
    ret x[0] + y;
}

unit Human {
    string name;
    int age;
    string addresses[];
}

fun main => int {

    fun inner { /* parameterless function */
        --> "Hello"
    }

    /*
        Multi line comment
    */

    inner();


    unit HumanInner {
        string name;
        int age;
    }

    const int age = 22;
    // const int x = age + 6.5E;
    int y = add(x, 5);

    Human human = Human(name: "Faustas");
    human.age = 22
    --> "A human named " + human.name;

    int array[] = [1, 2, 3, 4];
    int array2[6];

    --> array[2] // default value

    const int array3[] = [1, 2, 3];
    array3[2] = 5; // error

    // will interfere the type from the array
    each o in array {
        --> x;
    }

    if y > 5 {
        // statements
    } else if y == 0 {
        // statements
    } else {
        // statements
    }

    while y != 0 {
        // statements

        if y == 1000 {
            break;
        }

        if y == 59 {
            continue;
        }
    }

    string name = <--;
    --> "Hello, " + name;

    ret 0;
}