const int BOARD_HEIGHT = 12;
const int BOARD_WIDTH = 20;

const int TOP_OFFSET = 2;

const int LEFT_WALL = 0;
const int RIGHT_WALL = BOARD_WIDTH - 1;
const int FLOOR = BOARD_HEIGHT - 1;
const int CEILING = 3;

const char WALL_CHAR = '|';
const char FLOOR_CHAR = '-';
const char BACKGROUND_CHAR = ' ';

const char MOVE_LEFT = 'a';
const char MOVE_RIGHT = 'd';
const char MOVE_DOWN = 's';
const char ROTATE = 'w';

const char BLOCK_CHAR = '*';
const int BLOCK_MAX_ROWS = 3;
const int BLOCK_MAX_COLUMNS = 3;

const int STARTING_ROTATION = 3;
const int TOTAL_ROTATIONS = 4;

const int FRAME_DURATION_MS = 1000;

const int RESULT_PLAYING = 0;
const int RESULT_WON = 1;
const int RESULT_LOST = 2;